upstream backend {
  server nwhcpgateway:8080;
}

server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
     }

     location /api/ {
       proxy_pass http://backend;
     }
}